# BachelorTherasoftDotnetApi

./: BachelorTherasoftDotnetApi.csproj  BachelorTherasoftDotnetApi.http  BachelorTherasoftDotnetApi.sln  Dockerfile  Dockerfile.prod  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Base/: BaseModel.cs  BaseRepository.cs  IBaseRepository.cs
Classes/: DefaultFields.cs
Controllers/: WeatherForecastController.cs  WorkspaceController.cs  WorkspaceRoleController.cs
Databases/: MySqlDbContext.cs  NoSqlDbContext.cs
Dtos/: AddMemberRequest.cs  CreateWorkspaceRequest.cs  CreateWorkspaceRequestDto.cs  CreateWorkspaceRoleRequest.cs  DeleteWorkspaceRequest.cs  DeleteWorkspaceRequestDto.cs  DeleteWorkspaceRoleRequest.cs  LocationDto.cs  RegisterRequestDto.cs  RemoveMemberRequest.cs  RemoveMemberRequestDto.cs  UpdateWorkspaceRequest.cs  UpdateWorkspaceRoleRequest.cs  UserDto.cs  WorkspaceDto.cs  WorkspaceRoleDto.cs
Enums/: Interval.cs
Interfaces/: IAreaRepository.cs  ILocationRepository.cs  ILocationService.cs  IParticipantRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs  IWorkspaceRoleRepository.cs  IWorkspaceRoleService.cs  IWorkspaceService.cs
Migrations/: 20240920191636_Initial.Designer.cs  20240920191636_Initial.cs  20240922210721_Initial.Designer.cs  20240922210721_Initial.cs  20240926144345_Initial.Designer.cs  20240926144345_Initial.cs  20240927074220_Initial.Designer.cs  20240927074220_Initial.cs  20240927184539_Initial.Designer.cs  20240927184539_Initial.cs  20240930074235_Initial.Designer.cs  20240930213017_Initial.Designer.cs  20240930213017_Initial.cs  20241001193046_Initial.Designer.cs  20241003081610_Initial.Designer.cs  20241007070921_Initial.Designer.cs  20241007070921_Initial.cs  20241007132023_Initial.Designer.cs  20241007132023_Initial.cs  20241009062317_Initial.Designer.cs  20241009062317_Initial.cs  20241010170729_Initial.Designer.cs  20241010170729_Initial.cs  20241012215907_Initial.Designer.cs  20241012215907_Initial.cs  20241020233647_Initial.Designer.cs  20241124061012_Initial.Designer.cs  20241124061012_Initial.cs  20250112042840_Initial.Designer.cs  20250112042840_Initial.cs  20250115091809_initial.Designer.cs  20250115091809_initial.cs  20250115202551_Initial.Designer.cs  20250115202551_Initial.cs  20250117134352_Initial.Designer.cs  20250117134352_Initial.cs  20250117205726_Initial.Designer.cs  20250117205726_Initial.cs  20250120152857_Initial.Designer.cs  20250120152857_Initial.cs  (+17 more)
Models/: Area.cs  Comment.cs  Conversation.cs  Document.cs  DocumentCategory.cs  Event.cs  EventCategory.cs  Location.cs  Message.cs  Participant.cs  ParticipantCategory.cs  Role.cs  Room.cs  Slot.cs  Tag.cs  User.cs  User_Workspace.cs  Workspace.cs  WorkspaceRight.cs  WorkspaceRole.cs
Properties/: launchSettings.json
Repositories/: AreaRepository.cs  LocationRepository.cs  RoomRepository.cs  WorkspaceRepository.cs  WorkspaceRoleRepository.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  LocationService.cs  ServicesRegistration.cs  WorkspaceRoleService.cs  WorkspaceService.cs
src/Attributes/: WorkspaceAuthorizeAttribute.cs
src/Base/: BaseAuthorizationModel.cs  BaseEntity.cs  BaseId.cs  BaseModel.cs  BaseMongoDbRepository.cs  BaseMySqlRepository.cs  BaseRepository.cs  ErrorResponse.cs  IBaseEntity.cs  IBaseRepository.cs  Response.cs  SuccessResponse.cs
src/Controllers/: AreaController.cs  AuthController.cs  ConversationController.cs  ErrorController.cs  EventCategoryController.cs  EventController.cs  EventMemberController.cs  InvitationController.cs  LocationController.cs  MemberController.cs  ParticipantCategoryController.cs  ParticipantController.cs  RoomController.cs  SlotController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs  WorkspaceRoleController.cs
src/Databases/: MongoDbContext.cs  MySqlDbContext.cs  NoSqlDbContext.cs  SoftDeleteInterceptor.cs
src/Dtos/: AddMemberRequest.cs  AreaDto.cs  ConversationDto.cs  (+48 more)
(+214 files in other folders)
