# ---------- 1) BUILD STAGE ----------
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore only dependencies (caching)
COPY ["BachelorTherasoftDotnetApi.csproj", "./"]
RUN dotnet restore "BachelorTherasoftDotnetApi.csproj"

# Copy everything else and build
COPY . .
RUN dotnet publish "BachelorTherasoftDotnetApi.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:TrimUnusedDependencies=true

# ---------- 2) RUNTIME STAGE ----------
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Copy published output
COPY --from=build /app/publish .

# Expose only the port your app listens on
EXPOSE 8080

# Use a non‑root user if you like; by default ASP.NET images run as root
# USER app

ENTRYPOINT ["dotnet", "BachelorTherasoftDotnetApi.dll"]
